RECIBO 
PAGAMENTO Recibo de Pagamento Folha Mensal 
Telefone: Ref.: Fevereiro/2021 
Código: 73047 BARBRA KHAREN DE MEDEIROS FERREIRA 
Data Admissão: 01/08/2015 Função: Nome: 
Código D e s c r i ç ã o Referência Vencimentos Descontos CBO: GERENTE OPERACIONAL 
142105  - Setor SCN QD 05 BLOCO A TORRE NORTE SALA,1018 - ASA NORTE - BRASILIA - 70715000 - DF 
Seção: ADMINISTRAÇÃO                           210-1COSTA E SILVA ADVOCACIA E CONSULTORIA JURIDICA -CNPJ: 08.858.661/0001-64 
6139640999 
Nível: 032.192.521-17 CPF: Pis: 21063421006 
1 SALARIO MENSAL 30,00 3.844,80 
286 ANUENIO 153,79 
318 CO-PARTICIPACAO PLANO DE SAUDE 80,07 
2801 INSS 10,28 411,08 
2804 IRRF 15,00 183,33 
Total de Vencimentos Total de Descontos 
Valor Líquido /orightoblqshadup/orightoblqshadup /orightoblqshadup/orightoblqshadup
Sal. Contr. INSS 
3.998,59 Base de Cálc FGTS 
3.998,59 F.G.T.S. do Mês 
319,88 Base do I.R.R.F. 
3.587,51 Sal. Base 
4.113,94 3.998,59 674,48 
3.324,11 
____/____/_____ 
D A T A _________________________________________ 
ASSINATURA Declaro ter Recebido a importancia líquida discrimi nada neste recibo 
RECIBO 
PAGAMENTO Recibo de Pagamento Folha Mensal 
Telefone: Ref.: Fevereiro/2021 
Código: 73047 BARBRA KHAREN DE MEDEIROS FERREIRA . 
Data Admissão: 01/08/2015 Função: Nome: 
Código D e s c r i ç ã o Referência Vencimentos Descontos CBO: GERENTE OPERACIONAL 
142105  - Setor SCN QD 05 BLOCO A TORRE NORTE SALA,1018 - ASA NORTE - BRASILIA - 70715000 - DF 
Seção: ADMINISTRAÇÃO                           210-1COSTA E SILVA ADVOCACIA E CONSULTORIA JURIDICA -CNPJ: 08.858.661/0001-64 
6139640999 
Nível: 032.192.521-17 CPF: Pis: 21063421006 
1 SALARIO MENSAL 30,00 3.844,80 
286 ANUENIO 153,79 
318 CO-PARTICIPACAO PLANO DE SAUDE 80,07 
2801 INSS 10,28 411,08 
2804 IRRF 15,00 183,33 
Total de Vencimentos Total de Descontos 
Valor Líquido /orightoblqshadup/orightoblqshadup /orightoblqshadup/orightoblqshadup
Sal. Contr. INSS 
3.998,59 Base de Cálc FGTS 
3.998,59 F.G.T.S. do Mês 
319,88 Base do I.R.R.F. 
3.587,51 Sal. Base 
4.113,94 3.998,59 674,48 
3.324,11 
____/____/_____ 
D A T A _________________________________________ 
ASSINATURA Declaro ter Recebido a importancia líquida discrimi nada neste recibo 