RECIBO 
PAGAMENTO Recibo de Pagamento Folha Mensal 
Telefone: Ref.: Fevereiro/2021 
Código: 1052259 ARTHUR ELESBAO BARBOSA DA SILVA 
Data Admissão: 16/03/2020 Função: Nome: 
Código D e s c r i ç ã o Referência Vencimentos Descontos CBO: ESTAGIARIO 
411005  - Setor SCN QD 05 BLOCO A TORRE NORTE SALA,1018 - ASA NORTE - BRASILIA - 70715000 - DF 
Seção: ADMINISTRAÇÃO                           210-1COSTA E SILVA ADVOCACIA E CONSULTORIA JURIDICA -CNPJ: 08.858.661/0001-64 
6139640999 
Nível: 043.772.401-88 CPF: Pis: 
94 BOLSA ESTAGIO 1.200,00 
Total de Vencimentos Total de Descontos 
Valor Líquido /orightoblqshadup/orightoblqshadup /orightoblqshadup/orightoblqshadup
Sal. Contr. INSS 
0,00 Base de Cálc FGTS 
0,00 F.G.T.S. do Mês 
0,00 Base do I.R.R.F. 
1.200,00 Sal. Base 
0,00 1.200,00 0,00 
1.200,00 
____/____/_____ 
D A T A _________________________________________ 
ASSINATURA Declaro ter Recebido a importancia líquida discrimi nada neste recibo 
RECIBO 
PAGAMENTO Recibo de Pagamento Folha Mensal 
Telefone: Ref.: Fevereiro/2021 
Código: 1052259 ARTHUR ELESBAO BARBOSA DA SILVA . 
Data Admissão: 16/03/2020 Função: Nome: 
Código D e s c r i ç ã o Referência Vencimentos Descontos CBO: ESTAGIARIO 
411005  - Setor SCN QD 05 BLOCO A TORRE NORTE SALA,1018 - ASA NORTE - BRASILIA - 70715000 - DF 
Seção: ADMINISTRAÇÃO                           210-1COSTA E SILVA ADVOCACIA E CONSULTORIA JURIDICA -CNPJ: 08.858.661/0001-64 
6139640999 
Nível: 043.772.401-88 CPF: Pis: 
94 BOLSA ESTAGIO 1.200,00 
Total de Vencimentos Total de Descontos 
Valor Líquido /orightoblqshadup/orightoblqshadup /orightoblqshadup/orightoblqshadup
Sal. Contr. INSS 
0,00 Base de Cálc FGTS 
0,00 F.G.T.S. do Mês 
0,00 Base do I.R.R.F. 
1.200,00 Sal. Base 
0,00 1.200,00 0,00 
1.200,00 
____/____/_____ 
D A T A _________________________________________ 
ASSINATURA Declaro ter Recebido a importancia líquida discrimi nada neste recibo 