RECIBO 
PAGAMENTO Recibo de Pagamento Folha Mensal 
Telefone: Ref.: Fevereiro/2021 
Código: 1620897 ANDERSON DE OLIVEIRA MAGALHAES JUNIOR 
Data Admissão: 08/02/2021 Função: Nome: 
Código D e s c r i ç ã o Referência Vencimentos Descontos CBO: ESTAGIARIO 
411005  - Setor SCN QD 05 BLOCO A TORRE NORTE SALA,1018 - ASA NORTE - BRASILIA - 70715000 - DF 
Seção: ADMINISTRAÇÃO                           210-1COSTA E SILVA ADVOCACIA E CONSULTORIA JURIDICA -CNPJ: 08.858.661/0001-64 
6139640999 
Nível: 070.354.721-69 CPF: Pis: 15082473976 
94 BOLSA ESTAGIO 720,00 
Total de Vencimentos Total de Descontos 
Valor Líquido /orightoblqshadup/orightoblqshadup /orightoblqshadup/orightoblqshadup
Sal. Contr. INSS 
0,00 Base de Cálc FGTS 
0,00 F.G.T.S. do Mês 
0,00 Base do I.R.R.F. 
720,00 Sal. Base 
0,00 720,00 0,00 
720,00 
____/____/_____ 
D A T A _________________________________________ 
ASSINATURA Declaro ter Recebido a importancia líquida discrimi nada neste recibo 
RECIBO 
PAGAMENTO Recibo de Pagamento Folha Mensal 
Telefone: Ref.: Fevereiro/2021 
Código: 1620897 ANDERSON DE OLIVEIRA MAGALHAES JUNIOR . 
Data Admissão: 08/02/2021 Função: Nome: 
Código D e s c r i ç ã o Referência Vencimentos Descontos CBO: ESTAGIARIO 
411005  - Setor SCN QD 05 BLOCO A TORRE NORTE SALA,1018 - ASA NORTE - BRASILIA - 70715000 - DF 
Seção: ADMINISTRAÇÃO                           210-1COSTA E SILVA ADVOCACIA E CONSULTORIA JURIDICA -CNPJ: 08.858.661/0001-64 
6139640999 
Nível: 070.354.721-69 CPF: Pis: 15082473976 
94 BOLSA ESTAGIO 720,00 
Total de Vencimentos Total de Descontos 
Valor Líquido /orightoblqshadup/orightoblqshadup /orightoblqshadup/orightoblqshadup
Sal. Contr. INSS 
0,00 Base de Cálc FGTS 
0,00 F.G.T.S. do Mês 
0,00 Base do I.R.R.F. 
720,00 Sal. Base 
0,00 720,00 0,00 
720,00 
____/____/_____ 
D A T A _________________________________________ 
ASSINATURA Declaro ter Recebido a importancia líquida discrimi nada neste recibo 