secret_key='036d68a1-003f-4be9-bc62-e5d9f908f557'

db_server_dev=192.168.88.213
db_databese_dev=user
db_username_dev=UserIntegra
db_password_dev=C0st43s1lv@Tr1bun4l
db_server_dev=localhost

db_server_dev=192.168.88.213
db_databese_dev=Integra
db_username_dev=UserIntegra
db_password_dev=C0st43s1lv@Tr1bun4l

db_server=192.168.88.216
db_username=api_login
db_password=C0st43s1lv@BD
database=migracao_peca
database_new=integracao_peca
database_integra=Integra

URL_PROD_ARTERIA=https://arteria.costaesilvaadv.com.br
USER_PROD_ARTERIA='robo.ficha.cadastral'
PASSWORD_PROD_ARTERIA='okL|]u8Yb]IG3<^'
USER_Dev='robo.ficha.cadastral'
PASSWORD_Dev='okL|]u8Yb]IG3<^' 
private_key=)LDZ36oyZ26y(Tzd20$BO9AqMhigPDpu

base_projeto = C:\\Users\\Costa e Silva\\Documents\\

AMBIENTE=PROD


diretorio_comprovantes='C:\\Users\\Costa e Silva\\Documents\\sistema_processamento_envio_de_comprovantes'

